#contact-page
{
	padding: 1em;

	.call-to-action
	{
		.action-img
		{
			padding: 1em .5em;
			width: 28.5%;
			display: inline;
			text-align: center;
			margin-left: 2%;
		}

		.action-text
		{
			padding: 1.5em .5em;
			display: inline;
			margin-left: 2%;
			width: 60%;
			text-align: left;
			color: @red;
			text-shadow: none;
			font-weight: bold;
			font-size: 1em;
			.box-sizing(border-box);
		}
	}
}