#homepage
{
	.locale-select-box
	{
		background-color: #FFF;
		text-align: center;
		.border-radius-bottom(10px);

		.inner
		{
			padding: 1em;

			.ui-listview { margin: 0; }

			h3
			{
				margin: 0;
				padding: .5em 0;
				color: @red;
				border-bottom: 1px solid #333;
			}

			form
			{
				.ui-input-search { margin-top: 1em;}

				button {
					margin-top: 1em;
					background: @orange !important;
					color: #FFF;
					text-shadow: none;
					border: none;
					&:hover {
						background: @orange-dark !important;
					}
				}
			}
		}
		
	}

	.call-to-action
	{
		text-shadow: none;
		.banner
		{
			.banner-img
			{
				padding: 1em .5em;
				width: 28.5%;
				display: inline;
				text-align: center;
				margin-left: 2%;
			}

			.banner-text
			{
				padding: 1.5em .5em;
				display: inline;
				margin-left: 2%;
				width: 60%;
				text-align: left;
				color: @red;
				text-shadow: none;
				font-weight: bold;
				font-size: 1em;
				.box-sizing(border-box);
			}
		}

		h3 {
			text-align: center;
			margin: 0;
			padding: 1em 0;
		}

		.steps
		{
			margin: 0;
			padding: 0;
			list-style: none;

			li
			{
				width: 100%;
				display: block;
				padding: 1em 1em;
				color: #FFF;
				background: @orange;
				font-size: 1em;
				font-weight: bold;
				&:nth-child(even) {
					background: @orange-dark;
				}
			}
		}
	}
}