@import 'vars.less';
@import '../../common/mixins.less';
@import 'layout.less';
@import 'home.less';
@import 'signin-signup.less';
@import 'results.less';
@import 'restaurant.less';
@import 'checkout.less';
@import 'account.orders.less';
@import 'contact.less';

.naira { text-decoration: line-through; }

.clearfix
{
	&:before 
	{
		display: table;
		content: " ";
	}
	&:after
	{
		display: table;
		content: " ";
		clear: both;
	}
}

.pull-left { float: left;};
.pull-right { float: right; };

.btn-warning
{
	background: @orange !important;
	border-color: #eea236 !important;
	color: #FFF !important;
	text-shadow: none !important;
	&:hover
	{
		background: @orange-dark !important;
	}
}
.alert
{
	padding: 15px;
	margin-bottom: 10px;
	margin-top: 10px;
	border: 1px solid transparent;
	.border-radius(4px);
	text-align: left;
	&.alert-danger
	{
		color: #b94a48;
		background-color: #f2dede;
		border-color: #ebccd1;
	}
	&.alert-info
	{
		color: #3a87ad;
		background-color: #d9edf7;
		border-color: #bce8f1;
	}
}

form
{
	.has-error
	{
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(226, 76, 39, 0.6) !important;
			-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(226, 76, 39, 0.6) !important;
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(226, 76, 39, 0.6) !important;
		&:focus  {
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(226, 76, 39, 0.6) !important;
			-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(226, 76, 39, 0.6) !important;
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(226, 76, 39, 0.6) !important;
		}
	}
	.field-error
	{
		text-align: left !important;
		color:  #b94a48;
		font-size: .8em;
	}
}