.about-page
{
	background: url('@{imagepath}/bg-pizza.jpg') no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;

	.about-content
	{
		width: 80%;
		margin: 0 auto;
		margin-bottom: 10px;

		.content-left { width: 65%; }
		.content-right { width: 31%; }

		.content-left
		{
			padding: 20px;
			h2 {
				margin: 0;
				padding: 15px 0px;
				font-size: 2.5em;
				color: @red;
			}
			h3 {
				margin: 0;
				padding: 15px 0px;
				font-size: em;
			}

			p {
				line-height: 120%;
				font-size: 1.3em;
			}
		}


		.content-right
		{
			margin-left: 1%;
			margin-right: 1%;
			margin-top: 20px;

			.top {
				background: url("@{imagepath}/red-noise-bg.png") repeat;
				color: #FFF;
				.border-radius(5px);
				padding: 20px;
			}

			.bottom {
				background: url("@{imagepath}/searchform-bg.png") repeat;
				padding: 20px;
				.border-radius(5px);
				margin-top: 20px;
			}

			.headings {
				text-transform: uppercase;
				font-size: 1.0em;
				margin: 0;
				padding: 5px 0px;
				font-weight: bold;
			}

			p {
				margin: 0;
				a { color: #FFF; }
			}

			.social-links
			{
				margin: 0;
				padding: 0;
				list-style: none;

				li 
				{
					float: left;
					display: block;
					width: 48%;
					height: 50px;
					margin-left: 2px;
					margin-bottom: 2px;
					background: @orange;
					.border-radius(3px);

					&:hover {
						background: @orange-dark;
					}

					a {
						display: block;
						color: #fff;
						text-align: center;
						padding: 10px 20px;
						text-decoration: none;
					}
				}
			}

		}
	}
}