.checkout-page
{
	background: url("@{imagepath}/bg.jpg") no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;

	.checkout-content
	{
		margin-bottom: 20px;
		background: #FFF;
		.account-tabs
		{
			.navigation
			{
				width: 100%;
				ul
				{
					margin: 0;
					padding: 0;
					list-style: none;
					li
					{
						float: left;
						display: inline;
						width: 48%;
						margin-left: 1%;
						margin-right: 1%;
						text-align: center;
						border-bottom: 5px solid @orange;
						.transition(all, 0.25s, linear);
						a
						{
							text-align: center;
							display: block;
							padding: 10px 0px;
							color: #333;
							font-size: 1.4em;
							text-decoration: none;
						}
						&:hover
						{
							border-bottom: 10px solid @orange;
						}
						&.active
						{
							border-bottom: 10px solid @orange;
						}
					}
				}
			}

			#account-signup
			{
				padding: 20px;
				.inner
				{
					width: 85%;
					margin: 10px auto;
				}
				.col
				{
					.form-control
					{
						width: 48%;
						float: left;
						margin-right: 2%;
						&.has-error
						{
							border-color: #F54D46;
							outline: 0;
							&:focus  {
								-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(226, 76, 39, 0.6);
								-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(226, 76, 39, 0.6);
								box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(226, 76, 39, 0.6);
							}
						}
					}
				}	
			}

			#account-login
			{
				padding: 20px;
				.inner
				{
					width: 65%;
					margin: 10px auto;
				}

				.form-control
				{
					&.has-error
					{
						border-color: #F54D46;
						outline: 0;
						&:focus  {
							-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(226, 76, 39, 0.6);
							box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(226, 76, 39, 0.6);
						}
					}
				}
			}
		}

		.customer-details
		{
			h3 {
			text-align: center;
			font-size: 1.4em;
			border-bottom: 5px solid @orange;
			}

			.inner
			{
				width: 75%;
				margin: 10px auto;
			}

			.address-box
			{
				.address-box-header
				{
					padding: 5px 10px;
					background: @orange;
					color: #FFF;
					margin-top: 10px;
				}
				.address-box-body
				{
					padding: 5px 10px;
					border: 1px solid orange;
					border-top: none;

					.addressess
					{
						margin: 0;
						padding: 0;
						list-style: none;

						li {
							background: #999;
							margin-bottom: 5px;
							a { padding: 5px 10px; text-decoration: none; color: #333; display: block; }
							&:hover { background: #ccc; }
							&.active { background: #ccc;  }
						}
					}
				}
			}

			.cart-total
			{
				background: @orange;
				.pull-left,.pull-right {
					padding: 10px 20px;
					color: #FFF;
					font-size: 1.5em;
				}
			}
		}
	}
}

.checkout-page, .verification-page, .order-complete-page{
	.user-cart {
		margin-bottom: 10px;
		.cart-header
		{
			font-size: 1.2em;
		}
	}
}
/** Verfication Page **/
.verification-page, .order-complete-page
{
	background: url(../../img/process.jpg) no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;

	.content-box
	{
		margin-bottom: 10px;
		.content-box-header {
			padding: 10px 20px;
			text-align: left;
			font-size: 1.2em;
			font-weight: bold;
			color: #FFF;
			background: @orange;
			width: 100%;
		}

		.box-content 
		{
			background: #FFF;
			padding: 30px;
		}
	}
}