.home-page
{
	background: url("@{imagepath}/bg.jpg") no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;

	.searchform
	{
		width: 60%;
		margin: 0 auto;
		background: url("@{imagepath}/searchform-bg.png") repeat;
		.border-radius-bottom(5px);
		margin-bottom: 20px;
		h2 {
			padding-left: 10px;
			font-size: 1.7em;
			color: @red;
		}

		form { padding: 20px;}

		.what-city, .what-area {
			padding: 10px;
			label { font-size: 1.2em; text-transform: uppercase; padding: 5px 10px; }
			.form-control {
				height: 50px;
				padding-left: 15px;
				background-color: #FFF !important;
			}
		}
		.what-city {
			width: 60%;
		}
		.what-area {
			width: 40%;
		}

		.order-tutorial
		{
			background: url("@{imagepath}/red-noise-bg.png") repeat;
			.border-radius-bottom(5px);
			padding: 20px;

			.mascot {
				background: url("@{imagepath}/burger-icon.png") center center no-repeat;
				background-size: 81px 81px;
				height: 81px; width: 81px;
			}

			.tutorial-steps {
				margin-left: 50px;
				padding: 0;
				list-style: none;

				li
				{
					color: #FFF;
					float: left;
					display: inline-block;
					padding: 10px 10px;
					font-size: 1.3em;
					font-weight: bold; 
					&.current {
						background: @orange-dark;
						color: #FFF;
						-webkit-animation-duration: 3s;
						-moz-animation-duration: 3s;
						-ms-animation-duration: 3s;
						animation-duration: 3s;
					    -webkit-animation-delay: 2s;
					    -moz-animation-delay: 2s;
					    -ms-animation-delay: 2s;
					    animation-delay: 2s;
					    -webkit-animation-iteration-count: infinite;
					}
				}
			}

			.perks {
				width: 550px;
				color: #F7F7F7;
				padding: 0px 25px;
			}
		}
	}

	.cuisine-search
	{
		width: 70%;
		margin: 0 auto;
		background: url("@{imagepath}/searchform-bg.png") repeat;
		margin-bottom: 20px;
		.box-sizing(border-box);
		padding: 20px;

		h2 {
			padding:10px 10px;
			font-size: 1.5em;
			margin: 0;
			color: @red;
		}	

		.cuisine-list {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				display: inline-block;
				float: left;
				text-align: center;
				padding: 5px 10px;
				width: 16.66%;

				a {
					text-decoration: none;
					img {
						width: 100%;
						height: 100px;
					}
				}

				h3 {
					margin: 0;
					padding: 15px 0px;
					font-size: 1em;
					color: @red;
					text-align: center;
				}
			}
		}
	}
}