.legal-page
{
	background: url('@{imagepath}/process.jpg') no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;

	.legal-page-content
	{
		width: 80%;
		margin: 0 auto;
		margin-bottom: 10px;
		padding: 20px;
	}
}