.signup-page
{
	background: url('@{imagepath}/bg-pizza-2.jpg') no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;

	.signup-box
	{
		.inner
		{
			width: 90%;
			margin: 20px auto;
			position: relative;
		}

		.signup-form-box, .features {
			position: relative;
			.box-sizing(border-box);
			padding: 25px;
			min-height: 400px;
		}

		.signup-form-box
		{
			background: #FFF;
			width: 50%;
			h3 { text-align: center; font-family: 'abeatbykai'; }
			.col2
			{
				.form-control
				{
					width: 48%;
					float: left;
					margin-right: 2%;
					&.has-error
					{
						border-color: #F54D46;
						outline: 0;
						&:focus  {
							-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(226, 76, 39, 0.6);
							box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(226, 76, 39, 0.6);
						}
					}
				}
			}
		}

		.features
		{
			background: #D8D7D7;
			width: 50%;
			h3 { text-align: center; font-family: 'abeatbykai'; }

			.feature-list
			{
				width: 100%;
				margin: 0;
				list-style: none;

				li
				{
					display: block;
					width: 100%;
					margin-top: 20px;
					margin-bottom: 20px;
					h4 { font-family: 'abeatbykai'; }
					p { 
						padding: 0px 20px;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) and (orientation: portrait)
{
	.signup-page
	{
		.signup-form-box, .features {
			display: block;
			width: 100% !important;
			float: none !important;
		}
	}
}