.signin-page
{
	background: url('@{imagepath}/bg-pizza.jpg') no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;

	.signin-box
	{
		width: 50%;
		margin: 30px auto;
		position: relative;
		background: #FFF;

		h3 {
			text-align: center;
			font-family: 'abeatbykai';
			background: @orange;
			color: #FFF;
			padding: 20px 0px;
		}

		form
		{
			padding: 30px;
		}
	}
}