.select-screen
{
	width: 100%;
	height: 100%;
	.logo
	{
		background: url('../../img/logo.png') center center no-repeat;
		background-size: 250px 70px;
		width: 300px;
		height: 80px;
		margin: 40px auto;
	}

	h2 {
		text-align: center;
		font-family: 'abeatbykai';
	}

	.restaurant-box
	{
		width: 40%;
		margin: 20px auto;
		.border-radius(5px);
		background: #ECECEC;
		-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px 0px 5px rgba(50, 50, 50, 0.75);
		box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.75);

		.restaurant-list
		{
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				width: 100%;
				border-bottom: 1px solid #ccc;
				&:last-child {
					border-bottom: none;
					.border-radius-bottom(5px);
				}
				&:hover {
					background: #ccc;
				}
				a {
					display: block;
					letter-spacing: .3em;
					padding: 15px 20px;
					text-decoration: none;
					text-transform: uppercase;
					color: #333; 
				}
			}
		}
	}
}