@font-face {
    font-family: 'abeatbykai';
    src: url('../../fonts/abeakrg-webfont.eot');
    src: url('../../fonts/abeakrg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/abeakrg-webfont.woff') format('woff'),
         url('../../fonts/abeakrg-webfont.ttf') format('truetype'),
         url('../../fonts/abeakrg-webfont.svg#abeatbykairegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'abeatbykairegular';
    src: url('../../fonts/abeatbykairegular-webfont.eot');
    src: url('../../fonts/abeatbykairegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/abeatbykairegular-webfont.woff') format('woff'),
         url('../../fonts/abeatbykairegular-webfont.ttf') format('truetype'),
         url('../../fonts/abeatbykairegular-webfont.svg#abeatbykairegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@import '../common/mixins.less';
@import 'vars.less';
@import 'layout.less';
@import 'login.less';
@import 'select-screen.less';