@import '../../common/mixins.less';
@import 'animate.less';
@import 'plugins/sidr.less';
@import 'plugins/timepicker.less';
@import 'plugins/bootstrap-select2/select2.less';
@import '../../common/gritter/jquery.gritter.less';
@import '../../common/pace.less';
@import '../../common/morris.less';
@import 'style.less';
@import 'responsive.less';
@import 'custom-icon-set.less';

#dashboard
{
	.call-to-action
	{
		.image
		{
			padding: 30px;
			a
			{
				display: block;
				color: #333;
				text-align: center;
				padding: 30px 20px;
			}
		}
	}
}

#menus-app
{
	.menu-list
	{
		margin: 0;
		padding: 0;
		list-style: none;

		li
		{
			width: 100%;
			display: block;
			margin-bottom: 5px;

			.menu
			{
				position: relative;
				font-size: 1,12em;
				line-height: 100%;
				padding: 5px 0px;
				input 
				{ 
					display: none;
					border-radius: 0;
					-moz-border-radius: 0;
					-webkit-border-radius: 0;
					background: #FFF;
					border: none;
				}
				.actions {
					position: absolute;
					right: 10px;
					top: 5px;
					a {
						 display: inline-block;
						 padding: 0 5px;
					}
				}
			}
		}
	}

	.item-list
	{
		margin: 0;
		padding: 0;
		list-style: none;

		.item
		{
			display: inline-block;
			float: left;
			width: 46%;
			min-height: 335px;
			margin-right: 2%;
			margin-bottom: 2%;
			position: relative;
			background: #FFF;
			border: 1px solid #ccc;
			.box-sizing(border-box);
			padding: 5px 10px;
			.border-radius(5px);

			.description, .name { margin-bottom: 10px; }

			.meta
			{
			 	margin: 0;
			 	list-style: none;
			 	background:#F5F5F5;
			 	padding: 10px 0;

			 	li { padding: 5px 10px;}	
			}
		}
	}

	.menu-items-empty
	{
		position: absolute;
		top: 30%;
		left: 50%;
		text-align: center;
		h3 { font-size: 2.5em; }
	}
}

#menu-item-form-app
{
	.toggled-form, .option-form, .option-value-form { display: none; }
	.option-form { padding-bottom: 10px; }

	.option-list
	{
		margin: 0;
		padding: 0;
		list-style: none;

		li
		{
			position: relative;
			background: #eee;
			margin-bottom: 5px;
			
			.option-name {
				padding: 10px 20px;
				font-weight: bold;
			}
			.actions 
			{
				position: absolute;
				top: 5px;
				right: 20px;

				a { 
					display: inline-block;
					text-decoration: none;
					padding: 5px;
				}
			}

			.option-value-list
			{
				margin: 0;
				color: #333;

				li {
					display: inline-block;
					float: left;
					width: 48%;
					margin-right: 2%;
					margin-bottom: 1%;
					list-style: none;
					background: #FFF;
					padding: 10px 0px;
					.border-radius(10px);

					.value-name { padding: 0 10px; }
				}
			}
		}
	}
}

#hours-app
{
	.control-group {
		float: left;
		width: 32%;
	}
	.form-actions
	{
		clear: both;
	}
}

#account-app
{
	.logo-thumbnail 
	{
		width: 300px;
		height: 200px;
		background: url('../../../img/restaurant-logo-default.png') no-repeat;
		position: relative;
		margin-right: 20px;

		canvas {
			width: 300px !important;
			height: 200px !important;
			z-index: 1;
		}

		img {
			width: 100%;
			height: 100%;
		}

		a.remove-trigger {
			position: absolute;
			z-index: 30;
			top: 20px;
			right: 20px;
			color: #333;
			text-decoration: none;
			display: none;
			&:hover {
				color: #FFF;
			}
		}
	}

	#logistics-info 
	{
		display: none;
		.info-group
		{
			display: none;
		}
	}

	.times
	{
		.input-append { display: block !important; }
	}

	#hours
	{
		.control-group
		{
			float: left;
			width: 33%;
		}

		.form-actions
		{
			clear: both;
		}
	}
}

#staff-app
{
	.staff-list
	{
		margin: 0;
		padding: 0;
		list-style: none;

		li
		{
			position: relative;
			background: #F5F5F5;
			border-bottom: solid 1px #E6E6E6;
			.transition(background, 0.2s, ease-in);
			&:last-child { border-bottom: none;}
			&:hover {
				background: #EBEBEB;
			}
			.staff
			{
				position: relative;
				padding: 0 10px;
				p {
					margin: 0;
				}
				.staff-name {
					padding: 10px 0px;
					color: #333;
				}

				.staff-actions {
					position: absolute;
					top: 10px;
					right: 20px;
				}
			}
		}
	}
}

#analytics-app
{
	.loading-screen
	{
		display: none;
		background: #CCC;
		padding: 20px;
		text-align: center;
		.loader
		{
			background: #FFF;
			.border-radius(10px);
			text-align: center;
			margin: 100px auto;
			width: 30%;

			p {
				display: block;
				padding: 20px 0;
				color: #333;
				text-transform: uppercase;
				font-weight: bold;
			}
		}
	}

	.no-data-screen
	{
		display: none;
		background: #CCC;
		padding: 20px;
		text-align: center;
		.message-box
		{
			background: #FFF;
			.border-radius(10px);
			text-align: center;
			margin: 100px auto;
			width: 30%;

			p {
				display: block;
				padding: 20px 0;
				color: #333;
				text-transform: uppercase;
				font-weight: bold;
			}
		}
	}

	.distribution-break-down
	{
		li {
			display: inline-block;
			float: left;
			padding: 10px;
			width: 35%;
			font-size: 1.5em;

			.label {
				padding: 10px 15px;
			}
		}
	}
}

@media print
{
	body * { visibility: hidden; }
	.printcontent * { visibility: visible; }
}
