.login-page
{
	width: 100%;
	height: 100%;
	.logo
	{
		background: url('../../img/logo.png') center center no-repeat;
		background-size: 250px 70px;
		width: 300px;
		height: 80px;
		margin: 40px auto;
	}
	.login-box
	{
		position: relative;
		background: #ECECEC;
		width: 45%;
		margin: 50px auto;
		padding: 20px;
		-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px 0px 5px rgba(50, 50, 50, 0.75);
		box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.75);

		h3 {
			text-align: center;
			font-family: 'abeatbykai';
		}

		#login-form
		{
			width: 75%;
			margin: 0 auto;

			.form-control
			{
				height: 45px;
				&.email
				{
					.border-radius-top(4px);
					.border-radius-bottom(0);
				}
				&.password
				{
					border-top: none;
					.border-radius-top(0);
					.border-radius-bottom(4px);
				}
			}
		}
	}
}